# Docker
COMPOSE_PROJECT_NAME=django_vue_experiments
DOCKER_IMAGE_REPO=niicck/django_vue_experiments
DOCKER_HUB_TOKEN=

# Postgres
POSTGRES_DB=django_vue_experiments
POSTGRES_USER=admin
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
PORT=80
HOST=0.0.0.0
DEBUG=true
SECRET_KEY=CHANGE_ME

# Local
DJANGO_VITE_DEV_MODE=true
DEBUGPY_PORT=5678
DEBUGPY_PORT_PYTEST=56789
DJANGO_VITE_DEV_SERVER_PORT=5173
